REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "65d300266574d1ed19f8"
REACT_APP_APPWRITE_DATABASE_ID = "65d30098438cf9c1b271"
REACT_APP_APPWRITE_COLLECTION_ID = "65d300a4168b7455bb9b"
REACT_APP_APPWRITE_BUCKET_ID = "65d304e1def566682b7f"